{
  "llm_models": [
    {
      "id": "nvidia/nemotron-3-super-120b-a12b:free",
      "name": "Nemotron 3 Super 120B",
      "description": "Best reasoning quality. Default.",
      "default": true
    },
    {
      "id": "nvidia/nemotron-3.5-lightning:free",
      "name": "Nemotron 3.5 Lightning",
      "description": "Same speed, 1M context.",
      "default": false
    },
    {
      "id": "nvidia/nemotron-3-nano-30b-a3b:free",
      "name": "Nemotron 3 Nano 30B",
      "description": "Fastest. Lighter reasoning.",
      "default": false
    }
  ]
}
